{
  "name": "cdb-example-node",
  "version": "1.0.0",
  "description": "example of cdb in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hmc-js-sdk": "^1.0.1"
  }
}
